
DATABASE_URL="potgres_db_url"
GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"

NEXTAUTH_SECRET="next_auth_secret"
NEXTAUTH_URL="next_server_url"


AWS_REGION = aws_region
AWS_S3_BUCKET_NAME = bucket_name
AWS_ACCESS_KEY = aws_access_key
AWS_SECRET_ACCESS_KEY = aws_secret_access_key